<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flipkart Navbar Clone</title>

 
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="./flipkart.css">
</head>
<body>

<header class="navbar">

   
    <div class="logo">
        <span class="logo-main">Flipkart</span>
        <span class="logo-plus">
            Explore <b>Plus</b>
            <i class="fa-solid fa-star"></i>
        </span>
    </div>

   
    <div class="search-box">
        <input type="text" placeholder="Search for products, brands and more">
        <i class="fa-solid fa-magnifying-glass search-icon"></i>
    </div>

    
    <div class="menu">
        <button class="login-btn">Login</button>

        <span class="menu-item">Become a Seller</span>

        <span class="menu-item">
            More <i class="fa-solid fa-angle-down"></i>
        </span>

        <span class="menu-item cart">
            <i class="fa-solid fa-cart-shopping"></i> Cart
        </span>
    </div>

</header>

</body>
</html>
